# https://github.com/kartoza/docker-qgis-server

PZ3i$SMzqpTW?

## bounding box finder
# http://bboxfinder.com/#0.000000,0.000000,0.000000,0.000000

## docker image commands
$ docker images

$ docker run --name "qgis-server" -e QGIS_PROJECT_FILE='' -v /home/tsaiwei/gis/project/:/project -p 8080:80 -d -t kartoza/qgis-server:LTR

localhost:8080

## docker container commands
$ docker ps -a
$ docker rm ad4c64e59c98
$ docker exec -it container_id /bin/bash

## GetCapabilities (Also for adding WMS layer in the Qgis server)
http://localhost:8080/?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetCapabilities&MAP=/project/qgis-server-tutorial-data/world.qgs

## GetMAP, one layer, EPSG 3857 (Europe)
http://localhost:8080/
?map=/project/qgis-server-tutorial-data/world.qgs
&SERVICE=WMS&VERSION=1.3.0
&request=getmap
&bbox=-432786,4372992,3358959,7513746
&srs=epsg:3857
&width=665&height=551
&layers=countries
&format=image/jpeg

## GetMAP, two layers, EPSG 3857
http://localhost:8080/
?MAP=/project/qgis-server-tutorial-data/world.qgs
&SERVICE=WMS
&VERSION=1.3.0
&REQUEST=GetMap
&BBOX=-432786,4372992,3358959,7513746
&SRS=EPSG:3857
&WIDTH=665
&HEIGHT=551
&FORMAT=image/jpeg
&LAYERS=countries,countries_shapeburst
&STYLES=classified_by_name,default
&OPACITIES=255,30
&FILTER=countries:"name" IN ( 'Germany' , 'Italy' )


## GetMAP, USA, EPSG 3857 -- world.qgs
http://localhost:8080/
?MAP=/project/qgis-server-tutorial-data/world.qgs
&SERVICE=WMS&VERSION=1.3.0
&REQUEST=GetMap
&BBOX=-15840198,2406849,-6834081,6423156
&SRS=EPSG:3857
&WIDTH=1330&HEIGHT=600
&LAYERS=countries,countries_shapeburst
&FORMAT=image/jpeg


## GetMAP, World, EPSG 4326 (Lat, Lon) -- world.qgs
http://localhost:8080/
?MAP=/project/qgis-server-tutorial-data/world.qgs
&SERVICE=WMS&VERSION=1.3.0
&REQUEST=GetMap
&BBOX=-90,-180,90,180
&SRS=EPSG:4326
&WIDTH=1330&HEIGHT=800
&LAYERS=countries,countries_shapeburst
&FORMAT=image/jpeg


## GetMAP, USA, EPSG 4326 (Lat, Lon) -- world.qgs
http://localhost:8080/
?MAP=/project/qgis-server-tutorial-data/world.qgs
&SERVICE=WMS&VERSION=1.3.0
&REQUEST=GetMap
&BBOX=10,-145,52,-35
&SRS=EPSG:4326
&WIDTH=1200&HEIGHT=600
&LAYERS=countries,countries_shapeburst
&FORMAT=image/jpeg


## GetMAP, USA, EPSG 4326 (Lat, Lon) -- world_river.qgs
http://localhost:8080/
?MAP=/project/qgis-server-tutorial-data/world_river.qgs
&SERVICE=WMS&VERSION=1.3.0
&REQUEST=GetMap

&BBOX=10,-133,59,-59           
&BBOX=35,-100,45,-80

&SRS=EPSG:4326
&WIDTH=1200&HEIGHT=600
&LAYERS=states,Riv2&FORMAT=image/jpeg


## Setup Cesium (Installed in ~/gis/cesium/Cesium)

  ## install Node.js on ubuntu
  $ sudo apt-get update
  $ sudo apt-get install nodejs npm
  $ which npm
  $ which nodejs
  $ nodejs --version

  ## Install Cesium
  $ npm install

  ## Start Cesium (it uses port 8080)
  $ node server.js


## Setup Apache 
$ sudo apt-get install apache2

  # In /etc/apache2/apache2.conf
  ServerName localhost   
  
  # In /etc/hosts
  127.0.0.1 localhost

  # In web
  localhost:80
  localhost/hello.htm


## qwc 

  http://localhost/QGIS-Web-Client/site/index.html

## qwc2 setup

  # Control file
  config.json and js/appConfig.js



